<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        .box1 {
       background-color:#47e3ff;
       width:100px;
       height:80px; 
       border:2px Solid black;
       border-radius:10px; 
        }
        .box2{
        background-color:#7bff47;
       width:100px;
       height:80px; 
       border:2px double black;
       border-radius:10px;  
        }
        .box3{
        background-color:#ffaf47;
       width:100px;
       height:80px; 
       border:2px Dashed  black;
       border-radius:10px;
     }
     .box4{
        background-color:#ff4784;
       width:100px;
       height:80px; 
       border:2px Dotted  black;
       border-radius:10px;
     }
       </style>
</head>
<body>
    <div class=" box1">   Monika</div></br>
    <div class="box2"> Nikita</div><br>
    <div Class="box3"> Sanika </div></br>
    <div Class="box4"> Mona</div>
</body>
</html>