<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .bts-click1{
    font-size: 20px;
    padding:10px 20px;
    background-color: rgb(8, 199, 81);
    color:black;
    border:none;
     box-shadow:1px 1px 0 2px black;
     
     border-radius:10px;
   }
   .bts-clic1k:hover{
    background-color: rgb(140, 127, 255);
    border-radius:10px;
    transition:0.5s;
   }
   .bts-click2{
    font-size: 20px;
    padding:10px 20px;
    background-color: rgb(8, 91, 199);
    color:black;
    border:none;
     box-shadow:1px 1px 0 2px black;
     
     border-radius:10px;
   }
   .bts-click2:hover{
    background-color: rgb(255, 200, 127);
    border-radius:10px;
    transition:0.5s;
   }
   .bts-click3{
    font-size: 20px;
    padding:10px 20px;
    background-color: rgb(148, 199, 8);
    color:black;
    border:none;
     box-shadow:1px 1px 0 2px black;
     
     border-radius:10px;
   }
   .bts-click3:hover{
    background-color: rgb(187, 127, 255);
    border-radius:10px;
    transition:0.5s;
   }
    </style>

</head>
<body>
    <button class="bts-click1"> Click Here</button></br></br>
    <button class="bts-click2"> submit</button></br></br>
    <button class="bts-click3"> Register</button>
</body>
</html>