<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .card1{
        color:black;
        display: inline-block;
        width:250px;
        height:400px;
        border-radius: 10px;
        border:solid black;
      } 
      .btn
      {
      margin: 20px;
      background-color: black;
      color: beige;
      border :none;
      padding: 10px 50px;
      border-radius: 20px;
      margin-left: 40px;
      margin-top: 10px;
      }
      .images{
            width: 250px;
            height:150px;
        } 
      .card2{
        color:black;
        display:inline-block;
        width:250px;
        height:400px;
        border: solid black;
        border-radius:10px;
        }
        .images{
            width:250px;
            height:150px;
        } 
        .btn
      {
      margin: 20px;
      background-color: black;
      color: beige;
      border :none;
      padding: 10px 50px;
      border-radius: 20px;
      margin-left: 40px;
      margin-top: 10px;
      }
      .card3{
        color:black;
        display:inline-block;
        width:250px;
        height:400px;
        border-radius:10px;
       border:solid black;
      }
      .btn
      {
      margin: 20px;
      background-color: black;
      color: beige;
      border :none;
      padding: 10px 50px;
      border-radius: 20px;
      margin-left: 40px;
      margin-top: 10px;
      }
      .images{
            width: 250px;
            height:150px;
        } 

    </style>
</head>
<body>
    <div class="card1">
        <img src="delicious-pakistani-food-with-sauce.jpg"class="images"/>
        <h2> Samosa</h2>
        <p>
            Vegetable samosas can provide a good source of vitamins and minerals, like vitamin A and vitamin C. 
        </p>
        <p class="prise"><del> ₹100/-</del>₹ 50/-</p>
        <button class="btn">  Buy Now </button>
    </div>
    <div class="card2">
    <img src="pizza.jpg"class="images"/>
    <h2> Pizza</h2>
    <p>
      It helps by reducing the levels of bad LDL cholesterol and lowering blood pressure,
       which collectively lowers the risk of heart disease.
    </p>
    <p class="price"><del>  ₹200/-</del> ₹150/-</p>
    <button class="btn"> Buy Now</button>
    
    </div>
    <div class="card3">
      <img src="panipuri.jpg"class="images"/>
      <h2>Panipuri</h2>
      <p>
        May Regulate Blood Sugar: The mix of spices like cumin., black pepper, ginger, may 
        help to regulate blood sugar
      </p>
      <p class="price"><del>  ₹60/-</del> ₹40/-</p>
    <button class="btn"> Buy Now</button>
      </div>
</body>
</html>