<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Home</title>
    <style>
        .btn{
            background-color: rgb(255, 127, 127);
            padding:10px;
            font-size: 20px;
            margin:10px;
            border:1px solid black;
            border-radius: 10px;
        }
        .btn:hover{
            box-shadow: 0 0 10ox black;
            transition:0.5;
        }
        .Submit{
            background-color: rgb(255, 0, 157);
            color:black;
        }
        .Close{
            background-color: rgb(76, 43, 226);
            color:black
        }
        .Save{
            background-color: rgb(255, 127, 170);
            color:black;
        }
    </style>
</head>
<body>
    <h1> Homepage</h1>
 <button class=" btn Submit"> Submit</button>
 <button class="btn Close"> Close</button> 
 <button class="btn Save">  Save</button>
   
</body>
</html>