<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
       .card{
        border:solid black;
        width:250px;
        height:350px;
       }
       .images{
        height:150px;
        width:250px;
        
       }
       .title{
        font-size: 20px;
        margin-left: 10px;
        margin-top: 20px;
       }
       .description{
        padding-left: 10px;
        padding-right: 10px;
       }
       .price{
        padding-left: 10px;
        padding-right: 30px;
       }
       .btn{
      margin: 20px;
      background-color: black;
      color: beige;
      border :none;
      padding: 10px 50px;
      border-radius: 20px;
      margin-left: 40px;
       }

        
       
    </style>
</head>
<body>
  <div class="card">
    <img src="https://images.unsplash.com/photo-1618424181497-157f25b6ddd5?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bGFwdG9w
    JTIwY29tcHV0ZXJ8ZW58MHx8MHx8fDA%3D"class="images"/>
    <h2 class=" title" > Laptop</h2>
    <p>Using a laptop is the need of the hour.</p>
    <p class ="prise"> <del> ₹500000/-</del> ₹ 400000/-</p>
    <button class="btn"> Buy Now </button>
  </div>
</body> 
</html>